[program:celery] 
directory=/home/onsa/onsa/scripts/prod/ 
command=run_celery.sh
autostart=true 
autorestart=true 
redirect_stderr = true     
stderr_logfile=/var/log/onsa/celery.err.log
stdout_logfile=/var/log/onsa/celery.out.log 
user=onsa 