[program:charles] 
directory=/home/onsa/onsa/scripts/prod/ 
command=/home/onsa/onsa/scripts/prod/run_charles.sh
autostart=true 
autorestart=true 
redirect_stderr = true     
stderr_logfile=/var/log/onsa/charles.err.log
stdout_logfile=/var/log/onsa/charles.out.log 
user=onsa 