[program:core] 
directory=/home/onsa/onsa/scripts/prod/ 
command=run_core.sh
autostart=true 
autorestart=true 
redirect_stderr = true     
stderr_logfile=/var/log/onsa/core.err.log
stdout_logfile=/var/log/onsa/core.out.log 
user=onsa 