[program:jeangrey] 
directory=/home/onsa/onsa/scripts/prod/ 
command=/home/onsa/onsa/scripts/prod/run_jeangrey.sh
autostart=true 
autorestart=true 
redirect_stderr = true     
stderr_logfile=/var/log/onsa/jeangrey.err.log
stdout_logfile=/var/log/onsa/jeangrey.out.log 
user=onsa 