Vlan <VLAN SERVICIO>
Name CPE-LESS-<CLIENTE>
!
interface GigabitEthernet 1/1
port-security
port-security maximum 10
port-security violation trap
switchport access vlan <VLAN SERVICIO>
qos shaper <BW> mbps -> Rate Limit Output
!
interface 2.5GigabitEthernet 1/1
description CNX:SCO1.CON:PORT2
switchport mode trunk
switchport trunk allowed vlan 55, <VLAN SERVICIO>
qos shaper <BW> mbps -> Rate Limit Output
no spanning-tree
exit