set interfaces {{ an_uplink_interface }} unit {{ logical_unit }} description "{{ an_interface_description }}"
set interfaces {{ an_uplink_interface }} unit {{ logical_unit }} family inet address {{ client_gateway }}/{{ client_prefix }}
set routing-instances INTERNET interface {{ an_uplink_interface }}.{{ logical_unit }}

{% if pop_size == "large" %}
set interfaces {{ an_uplink_interface }} unit {{ logical_unit }} vlan-tags outer {{ provider_vlan }}
set interfaces {{ an_uplink_interface }} unit {{ logical_unit }} vlan-tags inner {{ service_vlan }}
{% elif pop_size == "small" %}
set interfaces {{ an_uplink_interface }} unit {{ logical_unit }} vlan-id {{ service_vlan }}
{% endif %}