set bridge-domains {{ bridge_domain_id }} description "{{ bridge_domain_description }}"
set bridge-domains {{ bridge_domain_id }} domain-type bridge
set bridge-domains {{ bridge_domain_id }} vlan-id {{ vmw_vlan }}
set bridge-domains {{ bridge_domain_id }} interface {{ vmw_uplink_interface }}.{{ vmw_logical_unit }}
set bridge-domains {{ bridge_domain_id }} interface {{ an_uplink_interface }}.{{ an_logical_unit }}

set interfaces {{ vmw_uplink_interface }} unit {{ vmw_logical_unit }} description "{{ vmw_interface_description }}"
set interfaces {{ vmw_uplink_interface }} unit {{ vmw_logical_unit }} vlan-id {{ vmw_vlan }}
set interfaces {{ vmw_uplink_interface }} unit {{ vmw_logical_unit }} encapsulation vlan-bridge
set interfaces {{ an_uplink_interface }} unit {{ an_logical_unit }} description "{{ an_interface_description }}"
set interfaces {{ an_uplink_interface }} unit {{ an_logical_unit }} vlan-tags outer {{ provider_vlan }}
set interfaces {{ an_uplink_interface }} unit {{ an_logical_unit }} vlan-tags inner {{ service_vlan }}
set interfaces {{ an_uplink_interface }} unit {{ an_logical_unit }} encapsulation vlan-bridge

set routing-instances INTERNET routing-options static route {{ public_cidr }} next-hop 100.64.0.1 tag 1