set interfaces {{ an_uplink_interface }} unit {{ an_logical_unit }} description "{{ an_interface_description }}"
set interfaces {{ an_uplink_interface }} unit {{ an_logical_unit }} vlan-tags outer {{ provider_vlan }}
set interfaces {{ an_uplink_interface }} unit {{ an_logical_unit }} vlan-tags inner {{ service_vlan }}
set interfaces {{ an_uplink_interface }} unit {{ an_logical_unit }} family inet address {{ wan_ip }}
set routing-instances INTERNET interface {{ an_uplink_interface }}.{{ an_logical_unit }}
set routing-instances INTERNET routing-options static route {{ public_cidr }} next-hop 100.64.0.1 tag 1