set bridge-domains {{ bridge_domain_id }} description "{{ bridge_domain_description }}"
set bridge-domains {{ bridge_domain_id }} domain-type bridge
set bridge-domains {{ bridge_domain_id }} vlan-id {{ vmw_vlan }}
set bridge-domains {{ bridge_domain_id }} interface {{ vmw_uplinkInterface }}.{{ vmw_logicalUnit }}
set bridge-domains {{ bridge_domain_id }} interface {{ an_uplinkInterface }}.{{ an_logicalUnit }}

set interfaces {{ vmw_uplinkInterface }} unit {{ vmw_logicalUnit }} description "{{ vmw_interface_description }}"
set interfaces {{ vmw_uplinkInterface }} unit {{ vmw_logicalUnit }} vlan-id {{ vmw_vlan }}
set interfaces {{ vmw_uplinkInterface }} unit {{ vmw_logicalUnit }} encapsulation vlan-bridge
set interfaces {{ an_uplinkInterface }} unit {{ an_logicalUnit }} description "{{ an_interface_description }}"
set interfaces {{ an_uplinkInterface }} unit {{ an_logicalUnit }} vlan-tags outer {{ an_qinqOuterVlan }}
set interfaces {{ an_uplinkInterface }} unit {{ an_logicalUnit }} vlan-tags inner {{ an_qinqInnerVlan }}
set interfaces {{ an_uplinkInterface }} unit {{ an_logicalUnit }} encapsulation vlan-bridge

set routing-instances INTERNET routing-options static route {{ public_cidr }} next-hop 100.64.0.1 tag 1