set interfaces {{ an_uplinkInterface }} unit {{ an_logicalUnit }} description "{{ description }}"
set interfaces {{ an_uplinkInterface }} unit {{ an_logicalUnit }} vlan-tags outer {{ an_qinqOuterVlan }}
set interfaces {{ an_uplinkInterface }} unit {{ an_logicalUnit }} vlan-tags inner {{ an_qinqInnerVlan }}
set interfaces {{ an_uplinkInterface }} unit {{ an_logicalUnit }} family inet address {{ public_cidr }}
set routing-instances {{ vrf_name }} interface {{ an_uplinkInterface }}.{{ an_logicalUnit }}