delete interfaces {{ an_uplink_interface }} unit {{ an_logical_unit }}
delete routing-instances {{ vrf_name }} interface {{ an_uplink_interface }}.{{ an_logical_unit }}

{% if last_site is True %}
delete routing-instances {{ vrf_name }}
{% endif %}