delete interfaces {{ an_uplink_interface }} unit {{ an_logical_unit }}
delete routing-instances INTERNET interface {{ an_uplink_interface }}.{{ an_logical_unit }}
delete routing-instances INTERNET routing-options static route {{ public_cidr }}