delete interfaces {{ sco_ae_interface }} unit {{ sco_logical_unit }}
delete routing-instances {{ vrf_name }} interface {{ sco_ae_interface }}.{{ sco_logical_unit }}
delete routing-instances {{ vrf_name }}