delete interfaces {{ an_uplink_interface }} unit {{ logical_unit }}
delete routing-instances INTERNET interface {{ an_uplink_interface }}.{{ logical_unit }}
delete routing-instances INTERNET routing-options static route {{ public_cidr }}