delete bridge-domains {{ bridge_domain_id }}
delete interfaces {{ vmw_uplink_interface }} unit {{ vmw_logical_unit }}
delete interfaces {{ an_uplink_interface }} unit {{ an_logical_unit }}
delete routing-instances INTERNET routing-options static route {{ public_cidr }}