delete interfaces {{ an_uplink_interface }}.{{ logical_unit }}
delete routing-instances {{ vrf_name }} interface {{ an_uplink_interface }}.{{ logical_unit }}
delete routing-instances {{ vrf_name }} protocols vpls site SITE interface {{ an_uplink_interface }}.{{ logical_unit }}

{% if last_site is True %}
delete routing-instances {{ vrf_name }}
{% endif %}