set interfaces {{ an_uplink_interface }} unit {{ an_logical_unit }} description "{{ an_interface_description }}"
set interfaces {{ an_uplink_interface }} unit {{ an_logical_unit }} vlan-tags outer {{ provider_vlan }}
set interfaces {{ an_uplink_interface }} unit {{ an_logical_unit }} vlan-tags inner {{ service_vlan }}
set interfaces {{ an_uplink_interface }} unit {{ an_logical_unit }} family inet address {{ public_gateway }}
set routing-instances {{ vrf_name }} interface {{ an_uplink_interface }}.{{ an_logical_unit }}

// ToDo
