no vlan {{ service_vlan }}
no name L2-{{ client }}
interface GigabitEthernet 1/1
no description 
no switchport access vlan {{ service_vlan }}
no switchport mode
no qos policer
no qos shaper
no loop-protect
no loop-protect action log shutdown
interface 2.5GigabitEthernet 1/1
no description {{ port_description }}
no switchport mode
no switchport trunk allowed vlan remove {{ service_vlan }}
exit