set bridge-domains {{ bridge_domain_id }} description "{{ description }}"
set bridge-domains {{ bridge_domain_id }} domain-type bridge
set bridge-domains {{ bridge_domain_id }} vlan-id {{ vlan_id }}
set bridge-domains {{ bridge_domain_id }} interface {{ vxrail_ae_interface }}.{{ vxrail_logical_unit }}
set bridge-domains {{ bridge_domain_id }} interface {{ sco_ae_interface }}.{{ sco_logical_unit }}