vlan {{ service_vlan }}
name {{ client }}
interface GigabitEthernet 1/{{ client_port }}
description {{ port_description }}
switchport mode trunk
switchport trunk allowed vlan add 55,{{ service_vlan }}
no spanning-tree
interface 10GigabitEthernet 1/3
switchport trunk allowed vlan add {{ service_vlan }}
interface 10GigabitEthernet 1/4
switchport trunk allowed vlan add {{ service_vlan }}