delete interfaces {{ an_uplinkInterface }} unit {{ an_logicalUnit }}
delete routing-instances INTERNET interface {{ an_uplinkInterface }}.{{ an_logicalUnit }}
delete routing-instances INTERNET routing-options static route {{ public_cidr }}