vlan {{ service_vlan }}
name L2-{{ client_name }}
interface {{ on_client_port }}
description {{ on_port_description }}
no lldp receive
no lldp transmit
loop-protect
loop-protect action log shutdown
switchport access vlan {{ service_vlan }}
qos policer {{ bandwidth }} mbps
qos shaper {{ bandwidth }} mbps
interface {{ an_uplink_port }}
description {{ on_port_description }}
switchport mode trunk
switchport trunk allowed vlan add {{ service_vlan }}
no spanning-tree
no loop-protect
no loop-protect action
no loop-protect tx-mode
exit