no vlan {{ service_vlan }}
interface {{ on_client_port }}
description {{ on_client_port_description }}
no switchport access vlan {{ service_vlan }}
no qos policer
no qos shaper
no loop-protect
no loop-protect action log shutdown
interface {{ an_uplink_port }}
no description {{ on_uplink_client_port }}
no switchport mode
no switchport trunk allowed vlan remove {{ service_vlan }}
exit