vlan {{ service_vlan }}
name L2-{{ client }}
interface GigabitEthernet 1/1
description {{ client }}
no switchport access vlan {{ service_vlan }}
no qos policer
no qos shaper
interface 2.5GigabitEthernet 1/1
no description {{ port_description }}
no switchport trunk allowed vlan 55,{{ service_vlan }}
exit