no vlan {{ service_vlan }}
no name L2-{{ client_name }}
interface GigabitEthernet 1/{{ on_client_port }}
description {{ on_client_port_description }}
no switchport access vlan {{ service_vlan }}
no qos policer
no qos shaper
no loop-protect
no loop-protect action log shutdown
interface 2.5GigabitEthernet 1/1
no description {{ on_uplink_client_port }}
no switchport mode
no switchport trunk allowed vlan remove {{ service_vlan }}
exit