banner exec "ADVERTENCIA: Usted debe tener autorizacion previa para el acceso a este sistema. Se registran y se supervisan todas las conexiones. El acceso o el uso desautorizado sera procesado al maximo grado de la ley."
!
!
!
banner login "ADVERTENCIA: Usted debe tener autorizacion previa para el acceso a este sistema. Se registran y se supervisan todas las conexiones. El acceso o el uso desautorizado sera procesado al maximo grado de la ley."
!
hostname {{ hostname }}
username noc privilege 15 password encrypted Y29uc3VsdGEgZW1lcmdlbmNpYSBsb2dpY28=
username admin privilege 15 password encrypted Y29uc3VsdGEgZW1lcmdlbmNpYSBsb2dpY28=vvvv
!
!
access management 1 55 200.42.0.253 all
access management 2 55 172.30.50.225 all
access management 3 55 200.42.0.70 all
access management 4 55 172.30.50.83 all
access management 5 55 10.200.60.128 to 10.200.60.255 all
access management 6 55 10.200.41.1 to 10.200.41.255 all
access management 7 55 10.200.40.1 to 10.200.40.255 all
access management
!
vlan 55
name MGMT
exit
!
snmp-server host SERVIDOR_SNMP
no shutdown
host 10.200.60.133 162 traps
traps authentication snmp-auth-fail switch stp rmon system warmstart coldstart
exit
!
ip routing
!
snmp-server contact noc@cv.fibercorp.com.ar
snmp-server community v2c Hippie2K RO
!
ip route 0.0.0.0 0.0.0.0 {{ ip_gateway }} #LE SACO EL GATEWAY
!
spanning-tree aggregation
no spanning-tree
spanning-tree link-type point-to-point
exit
!
no int vlan 1
!
interface vlan 55
ip address dhcp
exit
!
aggregation mode smac dmac ip
!
interface GigabitEthernet 1/1-4
no spanning-tree
exit
!
interface 2.5GigabitEthernet 1/1-2
description {{ description }}
switchport mode trunk
switchport trunk allowed vlan 55
switchport trunk vlan tag native
no spanning-tree
exit
!
!
exit
!
exit
!
copy running-config startup-config