export ENV=production
export DJANGO_SETTINGS_MODULE=settings.production
export DEBUG=1
export ALLOWED_HOSTS=*
export SECRET_KEY="=hv+%a0454jo54^=*r3tf9jzzb-7w%q8u27rl-7=_p%=^w_&t*"
export POSTGRES_HOST=10.120.54.67
export POSTGRES_PORT=5432
export POSTGRES_USER=automation
export POSTGRES_PASSWORD=F1b3rc0rp
export POSTGRES_DB=onsa
export CORE_PORT=8000
export INVENTORY_PORT=8001
export JEANGREY_PORT=8002
export WORKER_PORT=8003
export CHARLES_PORT=8004
export JEAN_GREY_URL="http://127.0.0.1:$JEANGREY_PORT/jeangrey/api/"
export CHARLES_URL="http://127.0.0.1:$CHARLES_PORT/charles/api/"
export CORE_URL="http://127.0.0.1:$CORE_PORT/core/api/"
export INVENTORY_URL="http://inventory.int.fibercorp.com.ar:$INVENTORY_PORT/inventory/api/"
export WORKER_URL="http://127.0.0.1:$WORKER_PORT/worker/api/"
export IPAM_URL="http://10.120.78.90"


export LOCAL_NETWORK="10.120.54"
export SERVER_IP=$(/sbin/ip -o -4 addr list | grep "10.120" | awk '{print $4}' | cut -d/ -f1)

export REACT_APP_SERVER_IP=$SERVER_IP
export REACT_APP_CORE_URL=http://$SERVER_IP:$CORE_PORT

export INVENTORY_USER="app_operations@int.fibercorp.com.ar"
export INVENTORY_PASSWORD="operations"
