set interfaces {{ sco_ae_interface }} unit {{ sco_logical_unit }} description "{{ sco_interface_description }}"
set interfaces {{ sco_ae_interface }} unit {{ sco_logical_unit }} vlan-tags outer {{ qinqOuterVlan }}
set interfaces {{ sco_ae_interface }} unit {{ sco_logical_unit }} vlan-tags inner {{ qinqInnerVlan }}
set interfaces {{ sco_ae_interface }} unit {{ sco_logical_unit }} family inet address {{ public_network_ip }}
set routing-instances {{ vrf_name }} interface {{ sco_ae_interface }}.{{ sco_logical_unit }}
