no vlan {{ service_vlan }}
interface {{ an_client_port }}
no description
switchport trunk allowed vlan remove 55,{{ service_vlan }}
interface {{ an_uplink_port }}
switchport trunk allowed vlan remove {{ service_vlan }}
interface {{ an_uplink_port }}
switchport trunk allowed vlan remove {{ service_vlan }}

copy running-config startup-config
