no vlan {{ service_vlan }}

{# Configure Client-Facing interface #}
interface {{ an_client_port }}
description {{ an_port_description }}
switchport trunk allowed vlan remove {{ service_vlan }}

{# Configure Uplink-interfaces #}
{% set list1 = an_uplink_ports.split(',') %}
{% for interface in list1 %}
interface {{ interface }}
switchport trunk allowed vlan remove {{ service_vlan }}
{% endfor %}

end
copy running-config startup-config
