user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;




    server {
        listen       8000;
        listen       [::]:8000;
        server_name  onsa.int.fibercorp.com.ar;
        root         /usr/share/nginx/html;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static/ {
            root /home/onsa/onsa/core;
        }

        location / {

	    if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'http://onsa.int.fibercorp.com.ar';
		add_header 'Access-Control-Max-Age' 1728000;
		add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept,Authorization';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      		add_header 'Content-Type' 'application/json';
		add_header 'Content-Length' 0;
      		return 204;
    	    }
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://unix:/home/onsa/onsa/core/myproject.sock;
	}

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

    server {
        listen       80;
        listen       [::]:80;
        server_name  onsa.int.fibercorp.com.ar;
        root         /home/onsa/onsa/onsa-dashboard/build;
        index index.html;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static/ {
            autoindex on;
            root /home/onsa/onsa/onsa-dashboard/build;

        }

        location / {
        	try_files $uri /index.html;
	    }

        location /apistatic/ {
            autoindex on;
	        root /home/onsa/onsa/core;
        }

	    location /docs {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'http://onsa.int.fibercorp.com.ar';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept,Authorization';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Content-Type' 'application/json';
                add_header 'Content-Length' 0;
                return 204;
            }
    	    proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://unix:/home/onsa/onsa/core/myproject.sock:/core/api/swagger;
        }


        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }