vlan {{ service_vlan }}
name {{ client_name }}
interface {{ an_client_port }}
description {{ an_port_description }}
switchport mode trunk
switchport trunk allowed vlan add 55,{{ service_vlan }}
no spanning-tree
{% set list1 = an_uplink_ports.split(',') %}
{% for interface in list1 %}
interface {{ interface }}
switchport trunk allowed vlan add {{ service_vlan }}
{% endfor %}
