vlan {{ service_vlan }}
name {{ client_name }}
interface {{ an_client_port }}
description {{ an_port_description }}
switchport mode trunk
switchport trunk allowed vlan add 55,{{ service_vlan }}
no spanning-tree
interface {{ an_uplink_port }}
switchport trunk allowed vlan add {{ service_vlan }}
interface {{ an_uplink_port }}
switchport trunk allowed vlan add {{ service_vlan }}