no vlan {{ service_vlan }}
interface GigabitEthernet 1/{{ an_client_port }}
no description
switchport trunk allowed vlan remove 55,{{ service_vlan }}
interface 10GigabitEthernet 1/3
switchport trunk allowed vlan remove {{ service_vlan }}
interface 10GigabitEthernet 1/4
switchport trunk allowed vlan remove {{ service_vlan }}