no vlan {{ service_vlan }}
no name {{ client }}
interface GigabitEthernet 1/{{ client_port }}
no description {{ port_description }}
no switchport mode trunk
no switchport trunk allowed vlan add 55,{{ service_vlan }}
no spanning-tree
