delete bridge-domains {{ bridge_domain_id }}

delete interfaces {{ vmw_uplinkInterface }} unit {{ vmw_logicalUnit }}
delete interfaces {{ an_uplinkInterface }} unit {{ an_logicalUnit }}

delete routing-instances INTERNET routing-options static route {{ public_cidr }}