delete bridge-domains {{ bridge_domain_id }}

delete interfaces {{ vxrail_ae_interface }} unit {{ vxrail_logical_unit }}
delete interfaces {{ sco_ae_interface }} unit {{ sco_logical_unit }}\

delete routing-instances INTERNET routing-options static route {{ public_cidr }}