set bridge-domains {{ bridge_domain_id }} description "{{ bridge_domain_description }}"
set bridge-domains {{ bridge_domain_id }} domain-type bridge
set bridge-domains {{ bridge_domain_id }} vlan-id {{ vxrail_vlan }}
set bridge-domains {{ bridge_domain_id }} interface {{ vxrail_ae_interface }}.{{ vxrail_logical_unit }}
set bridge-domains {{ bridge_domain_id }} interface {{ sco_ae_interface }}.{{ sco_logical_unit }}

set interfaces {{ vxrail_ae_interface }} unit {{ vxrail_logical_unit }} description "{{ vxrail_interface_description }}"
set interfaces {{ vxrail_ae_interface }} unit {{ vxrail_logical_unit }} vlan-id {{ vxrail_vlan }}
set interfaces {{ vxrail_ae_interface }} unit {{ vxrail_logical_unit }} encapsulation vlan-bridge
set interfaces {{ sco_ae_interface }} unit {{ sco_logical_unit }} description "{{ sco_interface_description }}"
set interfaces {{ sco_ae_interface }} unit {{ sco_logical_unit }} vlan-tags outer {{ qinqOuterVlan }}
set interfaces {{ sco_ae_interface }} unit {{ sco_logical_unit }} vlan-tags inner {{ qinqInnerVlan }}
set interfaces {{ sco_ae_interface }} unit {{ sco_logical_unit }} encapsulation vlan-bridge

set routing-instances INTERNET routing-options static route {{ public_cidr }} next-hop 100.64.0.1 tag 1